FastFoodSystem/Pages/BillConfigPage.xaml

<local:SystemPageClass x:Class="FastFoodSystem.Pages.BillConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:pages="clr-namespace:FastFoodSystem.Pages"
             xmlns:controls="clr-namespace:FastFoodSystem.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      >
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="412*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" >
            <telerik:Label		
                Margin="10"
				x:Name="Ventana_Nombre"        
				Content="Configuración Facturación y datos de empresa"/>
        </Grid>
        <!--Fin Header-->

        <!--Cuerpo-->
        <Grid Grid.Row="2" Margin="20,0">
            <Border CornerRadius="20" Background="WhiteSmoke" >
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0, 0, 10, 0" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <telerik:Label Content="Nombre Empresa"></telerik:Label>
                            <telerik:RadWatermarkTextBox Name="company_name_text"></telerik:RadWatermarkTextBox>
                            <telerik:Label Content="Dirección"></telerik:Label>
                            <RichTextBox Height="60" Name="direction_text">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                            <telerik:Label Content="Actividad Económica"></telerik:Label>
                            <telerik:RadWatermarkTextBox Name="economic_activity_text"></telerik:RadWatermarkTextBox>
                            <telerik:Label Content="Leyenda Derecho del Consumidor"></telerik:Label>
                            <RichTextBox Height="60" Name="consumer_law_legend_text">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                            <telerik:Label Content="Número de Teléfono"></telerik:Label>
                            <telerik:RadWatermarkTextBox Name="phone_number_text"></telerik:RadWatermarkTextBox>
                            <telerik:Label Content="E-Mail"></telerik:Label>
                            <telerik:RadWatermarkTextBox Name="e_mail_text"></telerik:RadWatermarkTextBox>
                            <telerik:Label Content="NIT Empresa"></telerik:Label>
                            <telerik:RadWatermarkTextBox Name="company_nit_text"></telerik:RadWatermarkTextBox>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Margin="10, 0, 0, 0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <telerik:Label Content="Número de Autorización"></telerik:Label>
                            <telerik:RadWatermarkTextBox Name="auth_number_text"></telerik:RadWatermarkTextBox>
                            <telerik:Label Content="Llave de Dosificación"></telerik:Label>
                            <telerik:RadWatermarkTextBox Name="dosification_key_text"></telerik:RadWatermarkTextBox>
                            <telerik:Label Content="Número de Factura Inicial"></telerik:Label>
                            <telerik:RadNumericUpDown Name="start_bill_number_value" NumberDecimalDigits="0" HideTrailingZeros="True" Minimum="1" Value="1"></telerik:RadNumericUpDown>
                            <telerik:Label Content="Fecha Límite de Emisión"></telerik:Label>
                            <telerik:RadDatePicker Name="bill_limit_emission_date"></telerik:RadDatePicker>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <!--Fin Cuerpo-->

        <!--Footer-->
        <Border Grid.Row="4" Background="#E0E0E0">
            <Grid Margin="20">
                <Button 				
				x:Name="backButton" HorizontalAlignment="Left" Click="BackButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{DynamicResource icono}" Text="&#xe007;" VerticalAlignment="Center"/>
                        <telerik:Label Content="Atras"/>
                    </StackPanel>
                </Button>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <telerik:RadButton Margin="0, 0, 10, 0" Name="bill_viewer_button" Click="Bill_viewer_button_Click">
                        <StackPanel Orientation="Horizontal">
                            <telerik:Label Content="Modelo Factura"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Name="control_code_gen_button" Click="Control_code_gen_button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20">
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/QrCodeIcon.png"></Image>
                            </Viewbox>
                            <telerik:Label Content="Generador Código Control"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Margin="10, 0, 0, 0" Name="save_button" Click="Save_button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20">
                                <Path Style="{StaticResource ResourceKey=iconoChek}" Fill="Black"></Path>
                            </Viewbox>
                            <telerik:Label Content="Guardar Datos"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Fin Footer-->
    </Grid>
</local:SystemPageClass>
