FastFoodSystem/Pages/MenuPage.xaml

<local:SystemPageClass x:Class="FastFoodSystem.Pages.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="Transparent"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#E0E0E0">
            <Grid>
                <telerik:Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Menú principal" FontSize="20" Foreground="Black"></telerik:Label>
                <telerik:RadButton HorizontalAlignment="Right" x:Name="open_in_new_window_button" Click="open_in_new_window_button_Click">
                    Abrir en otra ventana
                </telerik:RadButton>
            </Grid>
        </Border>
        <Border Width="400" Height="350" Background="WhiteSmoke" Grid.Row="1" BorderThickness="5" BorderBrush="#ffab40" CornerRadius="10">
            <StackPanel Margin="20">
                <Label Content="Opciones principales" Margin="0, 0, 0, 10" FontSize="20"></Label>
                <WrapPanel>
                    <telerik:RadButton Padding="0" Name="sale_button" BorderThickness="0" Margin="5" Width="100" Height="100" Background="Transparent" Click="Sale_button_Click">
                        <StackPanel>
                            <Viewbox Height="45">
                                <Image Opacity="1" RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/SaleIcon.png"></Image>
                            </Viewbox>
                            <telerik:Label Content="Ventas" HorizontalContentAlignment="Center"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Padding="0" Name="purchase_button" Click="Purchase_button_Click" BorderThickness="0" Margin="5" Width="100" Height="100" Background="Transparent">
                        <StackPanel>
                            <Viewbox Height="45">
                                <Image Opacity="1" RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/WalletIcon.png"></Image>
                            </Viewbox>
                            <telerik:Label Content="Compras" HorizontalContentAlignment="Center"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Padding="0" Name="products_button" Margin="5" Width="100" Height="100" Click="products_button_Click" BorderThickness="0" Background="Transparent">
                        <StackPanel>
                            <Viewbox Height="45">
                                <Image Opacity="1" RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/productsIcon.png"></Image>
                            </Viewbox>
                            <telerik:Label Content="Inventario" HorizontalContentAlignment="Center"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Padding="0"  Name="users_button" Click="Users_button_Click" BorderThickness="0" Width="100" Height="100" Margin="5" Background="Transparent">
                        <StackPanel>
                            <Viewbox Height="45">
                                <Image Opacity="1" RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/UserIcon.png"></Image>
                            </Viewbox>
                            <telerik:Label Content="Usuarios" HorizontalContentAlignment="Center"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Padding="0" Name="providers_button" BorderThickness="0" Width="100" Height="100" Margin="5" Background="Transparent" Click="Providers_button_Click">
                        <StackPanel>
                            <Viewbox Height="45">
                                <Image Opacity="1" RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/ProviderIcon.png"></Image>
                            </Viewbox>
                            <telerik:Label Content="Proveedores" HorizontalContentAlignment="Center"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Visibility="Collapsed" Padding="0" Name="bill_config_button" BorderThickness="0" Width="100" Height="100" Margin="5" Background="Transparent" Click="Bill_config_button_Click">
                        <StackPanel>
                            <Viewbox Height="45">
                                <Image Opacity="1" RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/BillIcon.png"></Image>
                            </Viewbox>
                            <telerik:Label Content="Facturación" HorizontalContentAlignment="Center"></telerik:Label>
                        </StackPanel>
                    </telerik:RadButton>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Background="#E0E0E0" Grid.Row="2" Margin="2,0,-2,0">
            <Grid  Margin="20">
                <telerik:RadButton HorizontalAlignment="Left" Name="in_box_button" Click="In_box_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="20" Margin="10,10,5,10">
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/CashRegisterIcon.png"></Image>
                        </Viewbox>
                        <TextBlock Text="Caja Chica" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <telerik:RadButton Name="new_purchase_button" Click="New_purchase_button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Margin="10,10,5,10">
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/NewBuyIcon.png"></Image>
                            </Viewbox>
                            <TextBlock Text="Nueva compra" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Margin="10, 0, 0, 0" Name="new_sale_button" Click="New_sale_button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Margin="10,10,5,10">
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/NewSaleIcon.png"></Image>
                            </Viewbox>
                            <TextBlock Text="Nueva venta" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:SystemPageClass>
