FastFoodSystem/Pages/NewPurchasePage.xaml

<local:SystemPageClass x:Class="FastFoodSystem.Pages.NewPurchasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:pages="clr-namespace:FastFoodSystem.Pages"
             xmlns:controls="clr-namespace:FastFoodSystem.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      >
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="412*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" >
            <telerik:Label		
                Margin="10"
				x:Name="Ventana_Nombre"        
				Content="Nueva compra"/>
        </Grid>
        <!--Fin Header-->

        <!--Cuerpo-->
        <Grid Grid.Row="2" Margin="20,0">
            <Border CornerRadius="20" Background="WhiteSmoke" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="20">
                        <telerik:Label Content="Fecha y Hora" Margin="0, 0, 10, 0"></telerik:Label>
                        <telerik:RadDateTimePicker Name="current_date" Width="200" SelectedValue="2019-01-03"></telerik:RadDateTimePicker>
                    </WrapPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <telerik:RadGridView
                            Background="WhiteSmoke"
                            CanUserGroupColumns="False"
                            CanUserSortGroups="False"
                            AutoExpandGroups="False"
                            EnableStickyGroupHeaders="False"
                             GroupRenderMode="Flat"
                             x:Name="purchase_table"                                                                 
							 Grid.Row="0"							
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
                            ShowGroupPanel="False"
							 IsReadOnly="True"								
							 AutoGenerateColumns="False"
                             ShowColumnFooters="False"
							 >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn                         
                                            Name="editColumn"
                                            Header="Borrar"                                   
                                            Width="auto"
                                            IsResizable="False"
                                            IsReorderable="False"
                                            >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="delete_detail_button" BorderThickness="0" Background="Transparent" Padding="0" Initialized="Delete_detail_button_Initialized">
                                                <Viewbox Height="15">
                                                    <Path Style="{StaticResource ResourceKey=iconoCerrar}"/>
                                                </Viewbox>
                                            </Button>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            Header="Id Producto"
                                            DataMemberBinding="{Binding Product.Id}"
                                            Width="*">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            Header="Descripción"
                                            DataMemberBinding="{Binding Product.Description}"
                                            Width="*">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            Header="Unidades"
                                            Width="*">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadNumericUpDown Name="units_value" Background="{x:Null}" Foreground="Black" BorderThickness="0" Minimum="1" Value="{Binding Units, Mode=TwoWay}" NumberDecimalDigits="0" CustomUnit="Unid" HideTrailingZeros="True"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            Header="Precio unitario"
                                            Width="*">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadNumericUpDown Background="{x:Null}" Foreground="Black" BorderThickness="0" Minimum="0" Value="{Binding PurchaseValue}" ShowButtons="False" IsEditable="False" NumberDecimalDigits="2" CustomUnit="Bs"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            Header="Sub Total"
                                            Width="*"
                                            Name="total_column">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadNumericUpDown Background="{x:Null}" Value="{Binding Total, Mode=OneWay}" Foreground="Black" BorderThickness="0" NumberDecimalDigits="2" IsEditable="False" ShowButtons="False" CustomUnit="Bs"></telerik:RadNumericUpDown>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <telerik:Label FontWeight="Bold" Content="Total:" VerticalAlignment="Center"></telerik:Label>
                                <telerik:RadNumericUpDown Name="total_sale_value" FontWeight="Bold" Margin="5" Value="0" Width="{Binding ElementName=total_column, Path=ActualWidth}" NumberDecimalDigits="2" CustomUnit="Bs" ShowButtons="False" Background="Transparent" BorderThickness="0" IsEditable="False" IsHitTestVisible="False"></telerik:RadNumericUpDown>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--Fin Cuerpo-->

        <!--Footer-->
        <Border Grid.Row="4" Background="#E0E0E0">
            <Grid Margin="20">
                <Button 				
				x:Name="backButton" HorizontalAlignment="Left" Click="BackButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{DynamicResource icono}" Text="&#xe007;" VerticalAlignment="Center"/>
                        <telerik:Label Content="Atras"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:RadButton x:Name="do_purchase_button" HorizontalAlignment="Right" Click="Do_purchase_button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Margin="10,10,5,10">
                                <Path Style="{StaticResource iconoChek}" Fill="Black"></Path>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center" Text="Realizar compra"></TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="add_purchase_detail_button" Margin="10, 0, 0, 0" HorizontalAlignment="Right" Click="Add_purchase_detail_button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Margin="10,10,5,10">
                                <Path Style="{StaticResource iconoMas}"></Path>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center" Text="Añadir Producto"></TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Fin Footer-->
    </Grid>
</local:SystemPageClass>
