FastFoodSystem/Pages/NewSalePage.xaml

<local:SystemPageClass x:Class="FastFoodSystem.Pages.NewSalePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:controls="clr-namespace:FastFoodSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024"
      >
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#E0E0E0">
            <telerik:Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nueva Venta" FontSize="20"></telerik:Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadTabControl Name="category_container" Background="LightGray">
                <telerik:RadTabItem Header="Todo">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel HorizontalAlignment="Center">
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                                <controls:VisualProduct Margin="5"></controls:VisualProduct>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Salsas"></telerik:RadTabItem>
                <telerik:RadTabItem Header="Gaseosas"></telerik:RadTabItem>
                <telerik:RadTabItem Header="Tacos"></telerik:RadTabItem>
                <telerik:RadTabItem Header="Combos"></telerik:RadTabItem>
                <telerik:RadTabItem Header="Promociones"></telerik:RadTabItem>
            </telerik:RadTabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Fill="#3f51b5"></Rectangle>
                <Grid Margin="20" Width="300" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="20" TextAlignment="Center" Text="Seleccione un producto para añadirlo a la lista"></TextBlock>
                        <Grid>
                            <Ellipse Height="50" Width="50" Fill="Gray" Margin="20"></Ellipse>
                            <Viewbox Height="30" Width="30">
                                <Path Style="{StaticResource iconoMas}" Fill="#E0E0E0"></Path>
                            </Viewbox>
                        </Grid>

                    </StackPanel>

                </Grid>
                <Border Grid.Row="1" Name="detail_grid" Visibility="Hidden" Background="LightGray">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Name="detail_container">
                                <controls:SaleDetailItem Margin="10"></controls:SaleDetailItem>
                                <controls:SaleDetailItem Margin="10"></controls:SaleDetailItem>
                                <controls:SaleDetailItem Margin="10"></controls:SaleDetailItem>
                                <controls:SaleDetailItem Margin="10"></controls:SaleDetailItem>
                                <controls:SaleDetailItem Margin="10"></controls:SaleDetailItem>
                                <controls:SaleDetailItem Margin="10"></controls:SaleDetailItem>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <telerik:Label Content="Total:"></telerik:Label>
                            <telerik:RadNumericUpDown Name="total_value" Value="0" CustomUnit="Bs" NumberDecimalDigits="2" HideTrailingZeros="True" IsEditable="False" IsHitTestVisible="False" ShowButtons="False" BorderThickness="0" BorderBrush="{x:Null}"></telerik:RadNumericUpDown>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Background="#E0E0E0" Grid.Row="2">
            <Grid  Margin="20">
                <telerik:RadButton 				
				x:Name="backButton" HorizontalAlignment="Left" Click="BackButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource icono}" Text="&#xe007;" VerticalAlignment="Center"/>
                        <telerik:Label Content="Atras"/>
                    </StackPanel>
                </telerik:RadButton>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:RadButton 				
				        x:Name="orders_button" Click="Orders_button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Height="20" Margin="10,10,5,10">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/user.png"/>
                                </Viewbox>
                                <telerik:Label Content="Pedidos"/>
                            </StackPanel>
                        </telerik:RadButton>
                        <Grid Name="order_alert_container" Margin="2" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Ellipse Fill="IndianRed"></Ellipse>
                            <telerik:Label Name="order_count" Content="10" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"></telerik:Label>
                        </Grid>
                        
                    </Grid>
                    <telerik:RadButton 				
				        x:Name="view_sales_button" Margin="10, 0, 0, 0" Click="View_sales_button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Margin="10,10,5,10">
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/NewSaleIcon.png"/>
                            </Viewbox>
                            <telerik:Label Content="Ventas"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton 				
				        x:Name="register_button" Margin="10, 0, 0, 0" Click="Register_button_Click" BorderBrush="#32ba7c" BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Margin="10,10,5,10">
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/CashRegisterIcon.png"/>
                            </Viewbox>
                            <telerik:Label FontWeight="Bold" Content="Registrar"/>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:SystemPageClass>
