FastFoodSystem/Pages/ProductsPage.xaml

<local:SystemPageClass x:Class="FastFoodSystem.Pages.ProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:FastFoodSystem.Scripts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      >
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#E0E0E0">
            <telerik:Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Inventario" FontSize="20"></telerik:Label>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:RadGridView
                            Background="WhiteSmoke"
                             GroupRenderMode="Flat"
                             x:Name="productsTable"
                             Grid.Column="1"                                                                      
							 Grid.Row="0"							
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"								
							 AutoGenerateColumns="False"
                             ShowColumnFooters="True"
							 >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn                         
                                            Name="editColumn"
                                            Header="Editar"                                   
                                            Width="auto"
                                            IsResizable="False"
                                            IsReorderable="False"
                                            >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="edit_product_button" BorderThickness="0" Background="Transparent" Padding="0" Initialized="Edit_product_button_Initialized">
                                    <Path Style="{StaticResource ResourceKey=iconoEditar}"/>
                                </Button>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn
                                            Header="Id Producto"
                                            DataMemberBinding="{Binding Id, StringFormat={}{0:00000}}"
                                            Width="*">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Recuento: "></telerik:CountFunction>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn
                                            Header="Descripción"
                                            DataMemberBinding="{Binding Description}"
                                            Width="*">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn     
                        
                                            Header="Tipo"
                                            DataMemberBinding="{Binding ProductType}"
                                            Width="*">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn     
                        
                                            Header="Categoría"
                                            DataMemberBinding="{Binding CategoryDescription}"
                                            Width="*">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn 
                                            Header="Precio de venta"
                                            Name="sale_value_column"
                                            DataMemberBinding="{Binding UnitSaleValue}"
						   				    Width="*"
                                            MinWidth="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown Value="{Binding UnitSaleValue}" NumberDecimalDigits="2" BorderThickness="0" Background="{x:Null}" Foreground="Black" IsEditable="False" CustomUnit="Bs." HideTrailingZeros="True" ShowButtons="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn 
                                            Header="Costo"
                                            Name="purchase_value_column"
                                            DataMemberBinding="{Binding UnitCost}"
						   				    Width="*"
                                            MinWidth="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown Background="{x:Null}" Foreground="Black" BorderThickness="0" Value="{Binding UnitCost}" NumberDecimalDigits="2" IsEditable="False" CustomUnit="Bs." HideTrailingZeros="True" ShowButtons="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn 
                                            Header="Descuento venta"
                                            DataMemberBinding="{Binding SaleDiscount}"
						   				    Width="*"
                                            MinWidth="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown Background="{x:Null}" BorderThickness="0" Foreground="Black" Value="{Binding SaleDiscount}" NumberDecimalDigits="2" IsEditable="False" CustomUnit="%" HideTrailingZeros="True" ShowButtons="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn 
                                            Header="Unidades"
                                            DataMemberBinding="{Binding AvailableUnits, Mode=OneWay}"
                                            Width="*">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown Background="{x:Null}" Foreground="Black" BorderThickness="0" Value="{Binding AvailableUnits, Mode=OneWay}" NumberDecimalDigits="0" IsEditable="False" CustomUnit="Unid" HideTrailingZeros="True" ShowButtons="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager
                              x:Name="productsTableControl"                              
							  PageSize="50"
							  IsTotalItemCountFixed="True"							  
                              Grid.Column="1"    
                              Padding="5"
                              Grid.Row="2"               
                             
                              Source="{Binding Items, ElementName=productsTable}"/>

        </Grid>
        <Border Background="#E0E0E0" Grid.Row="2">
            <Grid  Margin="20">
                <telerik:RadButton 				
				x:Name="backButton" HorizontalAlignment="Left" Click="backButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource icono}" Text="&#xe007;" VerticalAlignment="Center"/>
                        <telerik:Label Content="Atras"/>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadMenu BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Name="menuOpciones" ClickToOpen="True" HorizontalAlignment="Right">
                    <telerik:RadMenuItem Name="itemMenuOpciones" Header="Opciones" ScrollViewer.VerticalScrollBarVisibility="Disabled" DropDownPlacement="Top">
                        <telerik:RadMenuItem.Icon>
                            <Path Style="{DynamicResource iconoAjustes}" HorizontalAlignment="Right"  Height="20" Margin="10,10,5,10" />
                        </telerik:RadMenuItem.Icon>
                        <telerik:RadMenuGroupItem Header="Opciones de inventario">
                            <telerik:RadMenuItem Header="Nuevo">
                                <telerik:RadMenuItem Header="Producto Compuesto" Name="new_compound_button" Click="New_compound_button_Click"></telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Producto Simple" Name="new_simple_button" Click="New_simple_button_Click"></telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Insumo" Name="new_input_button" Click="New_input_button_Click"></telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Combo" Name="new_combo_button" Click="New_combo_button_Click"></telerik:RadMenuItem>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem x:Name="export_to_excel_button" Visibility="Collapsed" Header="Exportar a excel" Click="export_to_excel_button_Click">
                                <telerik:RadMenuItem.Icon>
                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/excel.png"/>
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadMenuGroupItem>
                    </telerik:RadMenuItem>
                </telerik:RadMenu>
            </Grid>
        </Border>
    </Grid>
</local:SystemPageClass>
