FastFoodSystem/Pages/SalePage.xaml

<local:SystemPageClass x:Class="FastFoodSystem.Pages.SalePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:FastFoodSystem.Scripts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      >
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#E0E0E0">
            <StackPanel Margin="20, 0, 20, 0">
                <telerik:Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ventas" FontSize="20"></telerik:Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <telerik:Label Content="Fecha Inicio:"></telerik:Label>
                    <telerik:RadDatePicker Name="start_date" Width="150"></telerik:RadDatePicker>
                    <telerik:Label Margin="20, 0, 0, 0" Content="Fecha Fin:"></telerik:Label>
                    <telerik:RadDatePicker Name="end_date" Width="150"></telerik:RadDatePicker>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadGridView
                            Background="WhiteSmoke"
                             GroupRenderMode="Flat"
                             x:Name="saleTable"						
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"								
							 AutoGenerateColumns="False"
                             ShowColumnFooters="False"
							 >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn                         
                                            Name="editColumn"
                                            Header="Ver"                                   
                                            Width="auto"
                                            IsResizable="False"
                                            IsReorderable="False"
                                            >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="edit_sale_button" BorderThickness="0" Background="Transparent" Padding="0" Initialized="Edit_sale_button_Initialized">
                                        <Viewbox Height="15">
                                            <Path Height="15" Style="{StaticResource ResourceKey=iconoVer}"/>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                                            Header="Id Venta"
                                            DataMemberBinding="{Binding SaleId, StringFormat={}{0:00000}}"
                                            Width="*">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                                            Header="Cliente"
                                            DataMemberBinding="{Binding ClientName}"
                                            Width="*">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                                            Header="Nit Cliente"
                                            DataMemberBinding="{Binding ClientNit}"
                                            Width="*">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                                            Header="Fecha y Hora"
                                            DataMemberBinding="{Binding DateTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                                            Width="*">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                                            Header="Producto"
                                            DataMemberBinding="{Binding ProductDescription}"
                                            Width="*">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn 
                                            Header="Unidades"
                                            DataMemberBinding="{Binding Units, Mode=OneWay}"
                                            Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown Background="{x:Null}" Foreground="Black" BorderThickness="0" Value="{Binding Units, Mode=OneWay}" NumberDecimalDigits="0" IsEditable="False" CustomUnit="Unid" HideTrailingZeros="True" ShowButtons="False" IsHitTestVisible="False"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn 
                                            Header="Total Precio"
                                            Name="total_column"
                                            DataMemberBinding="{Binding TotalValue, Mode=OneWay}"
                                            Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown Background="{x:Null}" Foreground="Black" BorderThickness="0" Value="{Binding TotalValue, Mode=OneWay}" NumberDecimalDigits="0" IsEditable="False" CustomUnit="Bs" HideTrailingZeros="True" ShowButtons="False" IsHitTestVisible="False"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn 
                                            Header="Total Costo"
                                            Name="total_cost_column"
                                            DataMemberBinding="{Binding TotalCost, Mode=OneWay}"
                                            Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown Background="{x:Null}" Foreground="Black" BorderThickness="0" Value="{Binding TotalCost, Mode=OneWay}" NumberDecimalDigits="0" IsEditable="False" CustomUnit="Bs" HideTrailingZeros="True" ShowButtons="False" IsHitTestVisible="False"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontWeight="Bold" Content="Total:" VerticalAlignment="Center"></Label>
                        <telerik:RadNumericUpDown Name="total_sale_value" FontWeight="Bold" Margin="5" Value="0" Width="{Binding ElementName=total_column, Path=ActualWidth}" NumberDecimalDigits="2" CustomUnit="Bs" ShowButtons="False" Background="Transparent" BorderThickness="0" IsEditable="False" IsHitTestVisible="False"></telerik:RadNumericUpDown>
                        <telerik:RadNumericUpDown Name="total_cost_value" FontWeight="Bold" Margin="5" Value="0" Width="{Binding ElementName=total_cost_column, Path=ActualWidth}" NumberDecimalDigits="2" CustomUnit="Bs" ShowButtons="False" Background="Transparent" BorderThickness="0" IsEditable="False" IsHitTestVisible="False"></telerik:RadNumericUpDown>
                    </StackPanel>
                </Grid>
            </Grid>
            <telerik:RadDataPager
                              x:Name="productsTableControl"                              
							  PageSize="50"
							  IsTotalItemCountFixed="True"							  
                              Grid.Column="1"    
                              Padding="5"
                              Grid.Row="2"               
                             
                              Source="{Binding Items, ElementName=productsTable}"/>

        </Grid>
        <Border Background="#E0E0E0" Grid.Row="2">
            <Grid  Margin="20">
                <telerik:RadButton 				
				x:Name="backButton" HorizontalAlignment="Left" Click="BackButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource icono}" Text="&#xe007;" VerticalAlignment="Center"/>
                        <telerik:Label Content="Atras"/>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadMenu BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Name="menuOpciones" ClickToOpen="True" HorizontalAlignment="Right">
                    <telerik:RadMenuItem Name="itemMenuOpciones" Header="Opciones" ScrollViewer.VerticalScrollBarVisibility="Disabled" DropDownPlacement="Top">
                        <telerik:RadMenuItem.Icon>
                            <Path Style="{DynamicResource iconoAjustes}" HorizontalAlignment="Right"  Height="20" Margin="10,10,5,10" />
                        </telerik:RadMenuItem.Icon>
                        <telerik:RadMenuGroupItem Header="Opciones de Ventas">
                            <telerik:RadMenuItem x:Name="new_sale_button" Header="Realizar nueva venta" Click="New_sale_button_Click"/>
                            <telerik:RadMenuItem x:Name="export_to_excel_button" Visibility="Collapsed" Header="Exportar a excel" Click="Export_to_excel_button_Click">
                                <telerik:RadMenuItem.Icon>
                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/excel.png"/>
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadMenuGroupItem>
                    </telerik:RadMenuItem>
                </telerik:RadMenu>
            </Grid>
        </Border>
    </Grid>
</local:SystemPageClass>
