FastFoodSystem/Controls/BillSaleDetailItem.xaml

<UserControl x:Class="FastFoodSystem.Controls.BillSaleDetailItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" Background="White">
    <StackPanel>
        <Label FontSize="11" FontFamily="Consolas" Foreground="Black" Margin="0" Padding="0" Name="product_name_label" FontWeight="Bold" Content="ENTREGABLE SISTEMA LABORATORIO"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="11" FontFamily="Consolas" Foreground="Black" Name="units_label" Padding="0" Grid.Column="1" HorizontalAlignment="Center" Content="1"></Label>
            <Label FontSize="11" FontFamily="Consolas" Foreground="Black" Name="unit_price_label" Padding="0" Grid.Column="2" HorizontalAlignment="Right" Content="12138.60"></Label>
            <Label FontSize="11" FontFamily="Consolas" Foreground="Black" Name="total_label" Padding="0" Grid.Column="3" Content="12138.60" HorizontalAlignment="Right"></Label>
        </Grid>
    </StackPanel>
</UserControl>
