FastFoodSystem/Controls/EditableImage.xaml

<UserControl x:Class="FastFoodSystem.Controls.EditableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="botonImagenEditable" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="contenedor">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.5" To="MouseOver">
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                                    <EasingThicknessKeyFrame KeyTime="0" Value="0,2,-130,0"/>
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,2,2,0"/>
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2" To="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border"/>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid"/>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                                    <EasingThicknessKeyFrame KeyTime="0" Value="0,2,2,0"/>
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,2,-130,0"/>
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,2,2,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                			Style="{DynamicResource borderAlternativeBrush}"
                			BorderBrush="{telerik:GreenResource ResourceKey=BasicBrush}"
                			BorderThickness="2"
                			Width="{Binding ElementName=contenedor, Mode=OneWay}"
                			Height="{Binding ElementName=contenedor, Mode=OneWay}"/>
                            <ContentPresenter 
                			x:Name="contentPresenter"                            
                			Width="{Binding ElementName=contenedor, Mode=OneWay}"
                			Height="{Binding ElementName=contenedor, Mode=OneWay}"
                            Margin="2"/>
                            <Border x:Name="border"
                			Background="#E0E0E0" 
                            Opacity="0"
                			Width="{Binding ElementName=contenedor, Mode=OneWay}"
                			Height="{Binding ElementName=contenedor, Mode=OneWay}"
                            Margin="2"/>
                            <Grid x:Name="grid" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0" Margin="0,2,-130,0">
                                <Border Style="{DynamicResource borderAccentBrush}"/>
                                <StackPanel Orientation="Horizontal" Margin="5" >
                                    <Button Name="botonEditar"  Height="30" Width="30"  Padding="5" Initialized="botonEditar_Initialized">
                                        <Path Style="{DynamicResource iconoEditar}" Stretch="Fill"/>
                                    </Button>
                                    <Button Name="botonTomarFoto"  Height="30" Width="30" Padding="5" Margin="10,0,0,0" Initialized="botonTomarFoto_Initialized">
                                        <Path Style="{DynamicResource iconoVer}" Stretch="Fill"/>
                                    </Button>
                                    <Button Name="botonEliminar"  Height="30" Width="30" Visibility="Collapsed" Padding="5" Margin="10,0,0,0"  Initialized="botonEliminar_Initialized">
                                        <Path Style="{DynamicResource iconoEliminar}" Stretch="Fill"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button
            Name="botonImagenEditable"
            Style="{DynamicResource botonImagenEditable}">
            <Grid Background="#E0E0E0">
                <TextBlock FontSize="128" x:Name="txtImagen" Style="{DynamicResource icono}" Text="&#xe501;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="imagenProducto" Height="50" Width="50"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
