FastFoodSystem/Controls/ProductLabel.xaml

<UserControl x:Class="FastFoodSystem.Controls.ProductLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Content="ID:"></telerik:Label>
                <telerik:Label Name="product_id" Content="10"></telerik:Label>
            </StackPanel>
            <telerik:Label Name="product_desc" Grid.Column="1" Content="Tomate"></telerik:Label>
            <telerik:Label Grid.Column="2" Content="Unid Req:"></telerik:Label>
            <telerik:RadNumericUpDown Name="units_value" Grid.Column="3" Value="1" CustomUnit="Unid" NumberDecimalDigits="0" HideTrailingZeros="True" Minimum="1"></telerik:RadNumericUpDown>
            <telerik:RadButton Grid.Column="4" Background="Transparent" Name="remove_button" BorderThickness="0">
                <Viewbox Height="25">
                    <Path Style="{StaticResource iconoCerrar}"></Path>
                </Viewbox>
            </telerik:RadButton>
        </Grid>
    </Border>
</UserControl>
