FastFoodSystem/Controls/SaleDetailItem.xaml

<UserControl x:Class="FastFoodSystem.Controls.SaleDetailItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             >
    <Border CornerRadius="2" Background="WhiteSmoke" Padding="5">
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:Label Name="product_description" Content="Detalle del producto"></telerik:Label>
                <Border Grid.Column="1" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Margin="10, 0, 10, 0" Name="remove_unit_button">
                            <Viewbox Height="15">
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/MinusIcon.png"></Image>
                            </Viewbox>
                        </telerik:RadButton>
                        <telerik:RadButton Name="remove_button" Grid.Column="1">
                            <Viewbox Height="15">
                                <Path Fill="Black" Style="{StaticResource iconoCerrar}"></Path>
                            </Viewbox>
                        </telerik:RadButton>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadNumericUpDown Name="units_value" BorderBrush="Transparent" IsReadOnly="True" Value="10" CustomUnit="Unid" NumberDecimalDigits="0" HideTrailingZeros="True" ShowButtons="False" Padding="0" Margin="0"></telerik:RadNumericUpDown>
                <telerik:RadNumericUpDown Name="sale_unit_value" BorderBrush="Transparent" IsReadOnly="True" Grid.Column="1" Value="100" CustomUnit="Bs" NumberDecimalDigits="2" HideTrailingZeros="True" ShowButtons="False" Padding="0" Margin="0"></telerik:RadNumericUpDown>
                <telerik:RadNumericUpDown Name="total_value" BorderBrush="Transparent" IsReadOnly="True" Grid.Column="2" Value="1000" CustomUnit="Bs" NumberDecimalDigits="2" HideTrailingZeros="True" ShowButtons="False" Padding="0" Margin="0"></telerik:RadNumericUpDown>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
