FastFoodSystem/Controls/VisualProduct.xaml

<UserControl x:Class="FastFoodSystem.Controls.VisualProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Height="200" Width="200">
    <telerik:RadButton Name="button" Padding="0" BorderBrush="Transparent" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Margin="10" Name="image" Source="/FastFoodSystem;component/Resources/Images/NoImage.png" RenderOptions.BitmapScalingMode="Fant"></Image>
            <StackPanel Margin="0, 0, 0, 10" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="ID prod Nombre producto" TextWrapping="Wrap" TextAlignment="Center" Name="product_detail_label" HorizontalAlignment="Center"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <telerik:RadNumericUpDown IsEditable="False" IsHitTestVisible="False" Name="product_units" ShowButtons="False" BorderThickness="0" Background="Transparent" Value="100" NumberDecimalDigits="0" CustomUnit="Unid" HorizontalAlignment="Center"></telerik:RadNumericUpDown>
                    <telerik:RadNumericUpDown Grid.Column="1" IsEditable="False" IsHitTestVisible="False" Name="product_sale_value" ShowButtons="False" BorderThickness="0" Background="Transparent" Value="100" NumberDecimalDigits="2" HideTrailingZeros="True" CustomUnit="Bs" HorizontalAlignment="Center"></telerik:RadNumericUpDown>
                </Grid>
            </StackPanel>
        </Grid>
    </telerik:RadButton>
</UserControl>
