FastFoodSystem/PopUps/CodeControlViewer.xaml

<local:SystemPopUpClass x:Class="FastFoodSystem.PopUps.CodeControlViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             mc:Ignorable="d" 
             Width="400" Height="400">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderThickness="5" BorderBrush="#ffab40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadWatermarkTextBox Name="qr_code_text" Margin="10" FontSize="20" FontWeight="Bold" Text="1D-2F-G5-3H" HorizontalContentAlignment="Center" VerticalAlignment="Center" TextChanged="Qr_code_text_TextChanged"></telerik:RadWatermarkTextBox>
            <Grid Grid.Row="1">
                <telerik:RadBarcodeQR Name="qrcode"/>
            </Grid>
            <Grid Grid.Row="2">
                <telerik:RadButton Name="close_button" Margin="10" Content="Cerrar" Click="Close_button_Click"></telerik:RadButton>
            </Grid>
        </Grid>
    </Border>
</local:SystemPopUpClass>
