FastFoodSystem/PopUps/NewInBoxValue.xaml

<local:SystemPopUpClass x:Class="FastFoodSystem.PopUps.NewInBoxValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      Width="400" Height="270">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderThickness="5" BorderBrush="#ffab40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="20" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" Source="/FastFoodSystem;component/Resources/Images/SaleIcon.png"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Nuevo Valor" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
                <Grid Grid.Row="1">
                    <StackPanel Margin="20, 0, 20, 0">
                        <Label Content="Valor"></Label>
                        <telerik:RadNumericUpDown Name="total_value" NumberDecimalDigits="2" Value="0" CustomUnit="Bs"></telerik:RadNumericUpDown>
                        <Label Content="Descripción"></Label>
                        <telerik:RadWatermarkTextBox Name="description_text"></telerik:RadWatermarkTextBox>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <telerik:RadButton Name="okButton" Margin="0, 10, 20, 20" Content="Aceptar" Click="OkButton_Click"></telerik:RadButton>
                    <telerik:RadButton Name="cancelButton" Margin="0, 10, 0, 20" Content="Cancelar" Click="CancelButton_Click"></telerik:RadButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:SystemPopUpClass>
