FastFoodSystem/PopUps/NewProviderPopUp.xaml

<local:SystemPopUpClass x:Class="FastFoodSystem.PopUps.NewProviderPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:controls="clr-namespace:FastFoodSystem.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Height="560" Width="450">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderThickness="5" BorderBrush="#32ba7c">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="title" Content="Nuevo Proveedor" FontSize="20" Margin="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <StackPanel Margin="20" Grid.Row="1">
                <Label Content="Nombre"></Label>
                <telerik:RadWatermarkTextBox Name="name_text"></telerik:RadWatermarkTextBox>
                <Label Content="Número de teléfono" Margin="0, 20, 0, 0"></Label>
                <telerik:RadWatermarkTextBox TextWrapping="Wrap" Name="phone_number_text"></telerik:RadWatermarkTextBox>
                <Label Content="E-Mail" Margin="0, 20, 0, 0"></Label>
                <telerik:RadWatermarkTextBox TextWrapping="Wrap" Name="e_mail_text"></telerik:RadWatermarkTextBox>
                <Label Content="Descripción" Margin="0, 20, 0, 0"></Label>
                <RichTextBox Height="60" Name="description_text">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Margin="10" Name="save_button" Click="Save_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="15" Margin="0, 0, 5, 0">
                            <Path Fill="Black" Style="{StaticResource iconoChek}"></Path>
                        </Viewbox>
                        <TextBlock Text="Guardar" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="10" Name="cancel_button" Click="Cancel_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="15" Margin="0, 0, 5, 0">
                            <Path Fill="Black" Style="{StaticResource iconoCerrar}"></Path>
                        </Viewbox>
                        <TextBlock Text="Cancelar" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="10" Name="delete_button" Click="Delete_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="15" Margin="0, 0, 5, 0">
                            <Path Fill="Black" Style="{StaticResource iconoEliminar}"></Path>
                        </Viewbox>
                        <TextBlock Text="Eliminar" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
    </Border>
</local:SystemPopUpClass>
