FastFoodSystem/PopUps/ProductPickerPopUp.xaml

<local:SystemPopUpClass x:Class="FastFoodSystem.PopUps.ProductPickerPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:controls="clr-namespace:FastFoodSystem.Controls"
             mc:Ignorable="d" 
             Height="500" Width="720">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderThickness="5" BorderBrush="#ffab40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="title" Content="Seleccione un Producto" FontSize="20" Margin="10, 10, 10, 0" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Margin="10, 20" Name="product_container">
                    <controls:VisualProduct Margin="10"></controls:VisualProduct>
                    <controls:VisualProduct Margin="10"></controls:VisualProduct>
                    <controls:VisualProduct Margin="10"></controls:VisualProduct>
                    <controls:VisualProduct Margin="10"></controls:VisualProduct>
                    <controls:VisualProduct Margin="10"></controls:VisualProduct>
                </WrapPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Margin="10" Name="cancel_button" Click="Cancel_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="15" Margin="0, 0, 5, 0">
                            <Path Fill="Black" Style="{StaticResource iconoCerrar}"></Path>
                        </Viewbox>
                        <TextBlock Text="Cancelar" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
    </Border>
</local:SystemPopUpClass>
