FastFoodSystem/PopUps/PurchaseViewerPopUp.xaml

<local:SystemPopUpClass x:Class="FastFoodSystem.PopUps.PurchaseViewerPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:controls="clr-namespace:FastFoodSystem.Controls"
             mc:Ignorable="d" 
             Height="550" Width="650">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderThickness="5" BorderBrush="#ffab40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="title" Content="Compra - 0001" FontSize="20" Margin="10, 10, 10, 0" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20, 20, 10, 20">
                    <telerik:Label FontWeight="Bold" Content="Fecha y Hora:"></telerik:Label>
                    <telerik:Label Name="sale_datetime" Content="17/04/2019 - 22:50"></telerik:Label>
                    <telerik:Label FontWeight="Bold" Content="Usuario:" Margin="0, 20, 0, 0"></telerik:Label>
                    <telerik:Label Name="user_name" Content="Bernardo Caussin"></telerik:Label>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10, 20, 20, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:Label FontWeight="Bold" Content="Detalle Venta:"></telerik:Label>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel Background="LightGray" Name="sale_detail_container">
                                <controls:SaleDetailItem ShowButtons="False" Margin="10"></controls:SaleDetailItem>
                                <controls:SaleDetailItem ShowButtons="False" Margin="10"></controls:SaleDetailItem>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <telerik:Label Content="Total: " HorizontalAlignment="Left"></telerik:Label>
                        <telerik:RadNumericUpDown Name="total_value" HorizontalAlignment="Right" Value="100" BorderThickness="0" BorderBrush="{x:Null}" ShowButtons="False" IsEditable="False" NumberDecimalDigits="2" HideTrailingZeros="True" CustomUnit="Bs"></telerik:RadNumericUpDown>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="2" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadButton Margin="10" Name="cancel_button" Click="Cancel_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="15" Margin="0, 0, 5, 0">
                            <Path Fill="Black" Style="{StaticResource iconoCerrar}"></Path>
                        </Viewbox>
                        <TextBlock Text="Cerrar" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="10" Name="delete_sale_button" Click="Delete_sale_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="15" Margin="0, 0, 5, 0">
                            <Path Fill="Black" Style="{StaticResource iconoEliminar}"></Path>
                        </Viewbox>
                        <TextBlock Text="Eliminar Compra" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
            </Grid>
        </Grid>
    </Border>
</local:SystemPopUpClass>
