FastFoodSystem/PopUps/UsersPopUp.xaml

<local:SystemPopUpClass x:Class="FastFoodSystem.PopUps.UsersPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodSystem.Scripts"
             xmlns:controls="clr-namespace:FastFoodSystem.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Height="500" Width="700">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderThickness="5" BorderBrush="#ffab40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="title" Content="Usuarios" FontSize="20" Margin="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <telerik:RadGridView
                            Background="WhiteSmoke"
                             GroupRenderMode="Flat"
                             x:Name="users_table"
                             ShowGroupPanel="False"
                             Grid.Column="1"                                                                      
							 Grid.Row="0"							
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"								
							 AutoGenerateColumns="False"
                             ShowColumnFooters="True"
							 >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn                         
                                            Name="editColumn"
                                            Header="Editar"                                   
                                            Width="auto"
                                            IsResizable="False"
                                            IsReorderable="False"
                                            >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="edit_user_button" BorderThickness="0" Background="Transparent" Padding="1,2,1,2" Initialized="Edit_user_button_Initialized">
                                        <Path Style="{StaticResource ResourceKey=iconoEditar}"/>
                                    </Button>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                                            Header="Id Usuario"
                                            DataMemberBinding="{Binding Id, StringFormat={}{0:00000}}"
                                            Width="*">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Recuento: "></telerik:CountFunction>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn     
                                            Header="Nombre de usuario"
                                            DataMemberBinding="{Binding Username}"
                                            Width="*">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn     
                                            Header="Nombre Completo"
                                            DataMemberBinding="{Binding FullName}"
                                            Width="*">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewCheckBoxColumn
                                            Header="Administrador"
                                            DataMemberBinding="{Binding Admin}"
                                            Width="*">
                        </telerik:GridViewCheckBoxColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Margin="10" Name="add_user_button" Click="Add_user_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="15" Margin="0, 0, 5, 0">
                            <Path Style="{StaticResource iconoMas}"></Path>
                        </Viewbox>
                        <TextBlock Text="Nuevo usuario" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="10" Name="cancel_button" Click="Cancel_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="15" Margin="0, 0, 5, 0">
                            <Path Fill="Black" Style="{StaticResource iconoCerrar}"></Path>
                        </Viewbox>
                        <TextBlock Text="Cerrar" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
    </Border>
</local:SystemPopUpClass>
